# compress

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/compress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compress/: AuthenticActivity.java  ChangeActivity.java  ChooseActivity.java  DecodeActivity.java  EncodeActivity.java  GlobalVaries.java  HomeActivity.java  MainActivity.java  TamperActivity.java  To.java
app/src/main/java/com/example/compress/util/: Authentication_codes.java  Chaotic.java  ConvertGreyImg.java  Decryption.java  Embed.java  Encryption.java  Extr.java  GetCompressionRatio.java  ImageFactory.java  Joint_de.java  Joint_en.java  Matlab.java  My_dec2bin.java  My_derand.java  My_rand.java  PSNR.java  RGB2Grey.java  Rand_numbers.java  Show.java  Tamper.java  my_bin2dec.java
app/src/main/res/layout/: activity_authentic.xml  activity_change.xml  activity_choose.xml  activity_decode.xml  activity_encode.xml  activity_home.xml  activity_main.xml  activity_tamper.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/compress/: ExampleUnitTest.java
