apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.compress"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        // 加入下面这行
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    compile 'info.hoang8f:fbutton:1.0.5'

    compile 'com.github.1em0nsOft:LemonHello4Android:1.0.1'
    compile 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.apkfuns.xprogressdialog:xprogressdialog:1.2.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
}
